{
    "name": "elliesl/laravel-aliyun-rdkafka",
    "description": "aliyun kafka for laravel5, based on php-rdkafka",
    "keywords": ["laravel kafka", "laravel aliyun kafka", "aliyun laravel kafka"],
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "illuminate/support": "~5.4|~5.5",
        "illuminate/queue": "~5.4|~5.5"
    },
    "authors": [
        {
            "name": "ellis",
            "email": "nothing@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LaravelAliYunKafka\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
